01 -----------------------------------------------------------------------------
        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           48  -22  -74   96   29
          -12  -24   35   70   38
          -59  -38   63   77   40
           52  -47   56   20  -29
          -63   79   37   30  -80

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *  -22  -74   96   29
          -12    *   35   70   38
          -59  -38    *   77   40
           52  -47   56    *  -29
          -63   79   37   30    *


        додатних: 3
        вiд'ємних: 2
        сума додатних: 131
        добуток вiд'ємних: 1920
        найбiльший: 63
        найменший: -80

        Продовжити (y/n)?

02 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

          -65   10  -41  -77   95
          -32   84  -48   19   69
           48  -24   39   64   16
           68  -60  -19  -51   53
           11  -84  -79  -38  -88

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

          -65   10  -41  -77    *
          -32   84  -48    *   69
           48  -24    *   64   16
           68    *  -19  -51   53
            *  -84  -79  -38  -88


        додатних: 4
        вiд'ємних: 1
        сума додатних: 164
        добуток вiд'ємних: -60
        найбiльший: 95
        найменший: -60

        Продовжити (y/n)?

03 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           81  -27  -24   90   39
          -96   26  -38   31  -83
           81  -50  -36  -58  -80
           76  -13  -39  -85  -64
           98  -39  -55   88  -45

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *  -27  -24   90    *
          -96    *  -38    *  -83
           81  -50    *  -58  -80
           76    *  -39    *  -64
            *  -39  -55   88    *


        додатних: 5
        вiд'ємних: 4
        сума додатних: 275
        добуток вiд'ємних: 1790100
        найбiльший: 98
        найменший: -85

        Продовжити (y/n)?


04 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

          -30   64   71   97  -77
          -35   57  -42   62  -97
           76  -17   35  -46  -57
           82  -22  -94  -48  -90
           59   94  -41   48  -35

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *   64    *   97    *
            *   57    *   62    *
            *  -17    *  -46    *
            *  -22    *  -48    *
            *   94    *   48    *


        додатних: 5
        вiд'ємних: 10
        сума додатних: 323
        добуток вiд'ємних: -1302261168
        найбiльший: 82
        найменший: -97

        Продовжити (y/n)?


05 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           71   12  -11  -42  -45
          -62   54  -89   94   48
          -49   26  -18  -98   42
           78  -38  -90  -10  -52
          -89   68   66   38  -45

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

           71    *  -11    *  -45
          -62    *  -89    *   48
          -49    *  -18    *   42
           78    *  -90    *  -52
          -89    *   66    *  -45


        додатних: 6
        вiд'ємних: 4
        сума додатних: 292
        добуток вiд'ємних: 1564080
        найбiльший: 94
        найменший: -98

        Продовжити (y/n)?


06 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

          -66   62  -13  -79  -77
           38   22  -31   41   70
          -43  -88   59   27  -45
           81  -46  -96  -80  -35
           12   69  -72   57  -89

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *    *    *    *    *
           38   22  -31   41   70
            *    *    *    *    *
           81  -46  -96  -80  -35
            *    *    *    *    *


        додатних: 6
        вiд'ємних: 9
        сума додатних: 286
        добуток вiд'ємних: 235138688
        найбiльший: 69
        найменший: -89

        Продовжити (y/n)?


07 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           54  -18  -68   52  -53
          -36  -10   34  -69   24
           48  -82  -82   54   21
           49  -59   39  -22  -71
           93   11   97   29   66

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

           54  -18  -68   52  -53
            *    *    *    *    *
           48  -82  -82   54   21
            *    *    *    *    *
           93   11   97   29   66


        додатних: 4
        вiд'ємних: 6
        сума додатних: 146
        добуток вiд'ємних: -2005762576
        найбiльший: 49
        найменший: -71

        Продовжити (y/n)?


08 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           81  -19  -86  -49   50
          -61  -37   73   49  -19
          -51   54   67  -20  -94
           47   35   54  -31   78
          -23   40   66   52   29

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *    *    *    *    *
            *    *    *    *    *
            *    *    *    *    *
            *    *    *    *    *
            *    *    *    *    *


        додатних: 14
        вiд'ємних: 11
        сума додатних: 775
        добуток вiд'ємних: -763526832
        найбiльший: 81
        найменший: -94

        Продовжити (y/n)?

09 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

          -36  -20  -11  -68   50
          -86   76   78  -54   38
           65   56   52   79  -83
           78   12   94  -32   88
           82  -54  -56   27  -42

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *    *    *  -68   50
            *    *    *  -54   38
            *    *    *   79  -83
            *    *    *  -32   88
            *    *    *   27  -42


        додатних: 9
        вiд'ємних: 6
        сума додатних: 593
        добуток вiд'ємних: 2059706880
        найбiльший: 94
        найменший: -86

        Продовжити (y/n)?

10 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           46   47  -87   16  -51
          -22   13   84   27  -51
          -37   50   91   53  -15
           45  -18   33  -27  -90
          -78  -59   10  -71   59

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

           46   47    *    *    *
          -22   13    *    *    *
          -37   50    *    *    *
           45  -18    *    *    *
          -78  -59    *    *    *


        додатних: 8
        вiд'ємних: 7
        сума додатних: 373
        добуток вiд'ємних: -1503889394
        найбiльший: 91
        найменший: -90

        Продовжити (y/n)?



11 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

          -52   29  -86  -13  -14
          -73  -57  -59  -65   18
           15   81   43   64  -21
           51  -90  -15  -50   26
          -83  -53   33   49   10

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *    *    *    *    *
            *    *    *    *    *
            *    *    *    *    *
           51  -90  -15  -50   26
          -83  -53   33   49   10


        додатних: 6
        вiд'ємних: 9
        сума додатних: 250
        добуток вiд'ємних: -915503152
        найбiльший: 81
        найменший: -86

        Продовжити (y/n)?


12 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           26   43   46  -95   62
           48   71  -89  -94   98
          -69   47  -75   77  -51
           30   25   57  -41   22
           30   85   61  -82  -21

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

           26   43   46  -95   62
           48   71  -89  -94   98
            *    *    *    *    *
            *    *    *    *    *
            *    *    *    *    *


        додатних: 9
        вiд'ємних: 6
        сума додатних: 434
        добуток вiд'ємних: 1453763666
        найбiльший: 85
        найменший: -82

        Продовжити (y/n)?


13 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

          -94  -11  -30   76  -22
           21   71  -93  -51  -53
          -62   59  -21  -86   13
           23   52  -76   84  -47
          -35   92  -86   71   72

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *    *    *    *    *
            *    *    *    *  -53
            *    *    *  -86   13
            *    *  -76   84  -47
            *   92  -86   71   72


        додатних: 6
        вiд'ємних: 9
        сума додатних: 302
        добуток вiд'ємних: 497082128
        найбiльший: 76
        найменший: -94

        Продовжити (y/n)?


14 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           62  -43  -18  -23  -75
           59  -71  -60  -68  -24
           99   61   81   53   48
           28  -91  -54   73  -99
           91  -58  -11  -79   52

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

           62  -43  -18  -23    *
           59  -71  -60    *    *
           99   61    *    *    *
           28    *    *    *    *
            *    *    *    *    *


        додатних: 6
        вiд'ємних: 9
        сума додатних: 398
        добуток вiд'ємних: 1185798784
        найбiльший: 91
        найменший: -99

        Продовжити (y/n)?


15 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

           88  -64   77  -45   42
           94  -19   18  -70  -16
           14  -61  -55   49  -22
          -30   74  -39   93  -87
           60  -96   91  -45   37

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *  -64   77  -45   42
            *    *   18  -70  -16
            *    *    *   49  -22
            *    *    *    *  -87
            *    *    *    *    *


        додатних: 8
        вiд'ємних: 7
        сума додатних: 551
        добуток вiд'ємних: -70180800
        найбiльший: 94
        найменший: -96

        Продовжити (y/n)?

16 -----------------------------------------------------------------------------

        Заповнення матрицi A[ 5][ 5] цiлими двозначними числами.

          -32  -67   47  -79  -26
          -55   57   19   46   25
          -35  -56   50   87  -92
          -14   67   10   11   24
          -71   79   22   44  -37

        Копiя матрицi A[ 5][ 5] цiлими двозначними числами.

            *    *    *    *    *
          -55    *    *    *    *
          -35  -56    *    *    *
          -14   67   10    *    *
          -71   79   22   44    *


        додатних: 9
        вiд'ємних: 6
        сума додатних: 366
        добуток вiд'ємних: 2105551616
        найбiльший: 87
        найменший: -92

        Продовжити (y/n)?




