27/09/2004 Арбекова Катерина
02/10/2003 Бочорішвілі Валерія
02/03/2004 Бянкіна Яся
14/07/2003 Гусак Антон
14/06/2004 Дьяченко Денис
16/12/2003 Єрмаков Олексій
14/01/2003 Завадська Олена
26/07/2004 Кірієнко Єгор
22/07/2004 Кірсанов Олександр
17/08/2004 Кравець Катерина
15/07/2004 Кухаренко Денис
01/03/2004 Дідух Таісія
27/02/2004 Лобанова Віталіна
28/04/2004 Логвінов Олександр
24/05/2004 Луценко Данило
17/06/2004 Моток Дар'я
12/01/2005 Мулик Олександра
03/06/2004 Нефедов Назарій
09/02/2004 Полибин-Щербак Демид
11/08/2003 Пупченко Віталій
24/03/2004 Пушкарьов Олександр
10/02/2004 Романюк Даниїл
27/06/2003 Сердюк Костянтин
17/10/2003 Сліпeць Дмитро
09/05/2004 Турченко Віталій
13/07/2004 Чурікова Аріна
12/08/2004 Шевченко Ольга
06/07/2004 Шульга Катерина
21/11/2003 Шульженко Єгор
25/02/2004 Шумська Наталія
18/08/2004 Яковенко Єгор
07/07/2006 Батулін Іван
07/12/2005 Безкровна Поліна
10/09/2005 Богомолова Катя
28/06/2006 Жуков Олександр
25/12/2005 Земцов Олександр
14/02/2006 Кривякін Максим
09/07/2006 Куранова Вероніка
14/03/2006 Мігуш Софія
20/04/2006 Мірошникова Рената
12/10/2005 Мосейчук Валерія
22/02/2006 Наумов Вадим
28/11/2005 Нетронiна Варвара
05/07/2005 Нікітін Роман
24/10/2005 Овчарова Олена
04/10/2005 Панасенко Богдан
30/11/2006 Пахомова Вікторія
30/11/2006 Пахомова Лєра
23/08/2005 Перепелиця Максим
01/02/2006 Плахотниченко Злата
12/09/2005 Похваліта Катерина
12/09/2005 Похваліта Олеся
30/04/2006 Прудкій Даніл
09/03/2005 Псарьов Олег
08/08/2006 Розеган Олексій
08/08/2006 Розенган Антон
16/07/2006 Сердюк Анастасія
26/06/2006 Скирда Кира
03/08/2006 Степанова Анастасія
08/06/2006 Сусляева Арина
26/06/2005 Татарчук Даниїл
23/10/2005 Федоров Максим
07/05/2005 Філяс Вікторія
13/01/2005 Фургало Сергій
17/05/2006 Шеліст Марія
17/11/2005 Шликова Таїсія
23/05/2006 Щеглова Катя
12/04/2005 Баращук Вікторія
14/12/2004 Бузмаков Дима
09/07/2005 Бурковський Максим
09/04/2005 Буряк Єлизавета
21/08/2005 Головко Арсений
10/11/2004 Демиденко Валерия
16/04/2005 Дубровина Антонина
22/02/2004 Дульцeва Світлана
08/10/2004 Заволока Маргарита
23/08/2005 Катков Єгор
25/03/2005 Корж Дарья
10/07/2005 Насібов Рафаель
06/10/2004 Нестеренко Вікторія
27/09/2004 Овсяников Максим
29/09/2005 Пастушенко Сергій
28/02/2005 Провкина Арина
20/05/2005 Рижко Єлизавета
11/03/2005 Русіна Валерія
27/11/2004 Соколовська Єлизавета
15/09/2004 Троян Артём
27/12/2004 Чавайло Микита
17/09/2004 Шульга Ілля
29/05/2005 Щербина Альберт
05/10/2004 Ярошенко Ярослав
13/05/2005 Яськов Олег
23/06/2003 Агаркова Катерина
14/01/2003 Біла Анастасія
01/02/2003 Боюн Богдан
02/12/2002 Бугайова Анна
17/12/2002 Віннік Артем
28/10/2002 Вовк Діана
28/08/2003 Голікова Ілліана
04/10/2003 Ємець Микола
28/02/2003 Задорожній  Денис
20/12/2002 Захаров Микола
26/04/2003 Клименко Ілля
11/03/2003 Колесников Семен
24/07/2002 Красніков Богдан
24/04/2003 Кульпак Олександра
17/11/2002 Лавренова Валерія
17/05/2002 Любохинець Владислав
11/01/2003 Миронович Єгор
29/08/2003 Нагорний Максим
25/11/2002 Новохацький Олексій
14/08/2002 Передерій Валерій
27/10/2002 Пономаренко Анастасія
23/07/2003 Радченко  Максим
24/08/2002 Ревіна Анастасія
10/12/2002 Реутова Дар’я
07/10/2002 Рибак Наталія
10/01/2003 Сава Ігор
24/10/2003 Савченко Денис
30/07/2003 Сидорейко Михайло
14/10/2002 Стукан Микита
25/07/2003 Ткаченко Кирило
16/02/2003 Хізрієв Марат