// -----------------------------------------------------------------------

		x1 = rc.left + 5;
		y1 = rc.top + 5;
		x2 = rc.right - 5;
		y2 = rc.bottom - 5;
		dc.Rectangle(x1, y1, x2, y2);

		x1 += 45;
		y1 += 45;
		x2 -= 45;
		y2 -= 45;
		dc.Rectangle(x1, y1, x2, y2);

		dx = abs(x2 - x1) / 4;
		dy = abs(y2 - y1) / 4;

		p = 0;
		for (k = 0; k < 4; k++)
		{
			x = x1; y = y1;
			for (i = 0; i < 4; i++)
			{
				w.left = x + i * dx + 1;
				w.top = y + k * dy + 1;
				w.right = x + i * dx + dx - 1;
				w.bottom = y + k * dy + dy - 1;
				kw[p] = w; p++;
				dc.Rectangle(&w);
			}
		}


// -----------------------------------------------------------------------

	for (k = 0; k < p; k++)
	{
		if (PtInRect(&kw[k], point))
		{
			dc.FillSolidRect(&kw[k], RGB(105, 105, 105));
		}
		else
		{
			dc.FillSolidRect(&kw[k], RGB(255, 255, 255));
		}
	}

// -----------------------------------------------------------------------

	SendMessage(WM_SYSCOMMAND, 0xF012, NULL);

// -----------------------------------------------------------------------

	if (MessageBox(L"Бажаєте вийти з програми?", 
				L"Вікно виходу", 
				MB_YESNO | MB_ICONQUESTION) == IDYES) exit(0);

// -----------------------------------------------------------------------



