import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.CharBuffer;
import java.util.Random;
import java.util.Scanner;

public class ProAppMatrix {

    public static void main(String[] args) throws IOException {

        // заповнення таблиці програмно в пам'яті
        System.out.println("\tОбробка даних. Заповнення матриць.\n\n\tМатриця A[5]:\n");
        int [] A=new int[5];
        A[0]=3;
        A[1]=49;
        A[2]=6;
        A[4]=12;
        A[3]=29;
        // виведення результату заповнення в рядок
        for (int i = 0; i <5 ; i++) {
            System.out.print("\tA["+(i+1)+"]="+A[i]+";");
        }

        // заповнення таблиці програмно в пам'яті випадковими числами
        // виведення результату заповнення табличкою
        System.out.println("\n\n\tМатриця B[5][8]:\n");
        int [][] B=new int[5][8];
        for (int i = 0; i <5 ; i++) {
            for (int j = 0; j <8 ; j++) {
                B[i][j]=rnd(10,99);
                System.out.print("\t"+B[i][j]);
            }
            System.out.println();
        }

        // ведення діалогу
        System.out.print("\n\n\tВедення діалогу:\n\n\tВведіть число N=");
        int n=0;
        Scanner scan=new Scanner(System.in);
        n=scan.nextInt();
        int [] C=new int[n];
        // заповнення таблиці введенням з клавіатури
        for (int k = 0; k <n ; k++) {
            System.out.print("\tC["+(k+1)+"]=");
            C[k]=scan.nextInt();
        }
        // запис результатів не на екран,
        // а запис результатів у файл
        File otf=new File("data.txt");
        otf.createNewFile();
        FileWriter writer=new FileWriter(otf);
        // формування текстового повыдомлення
        String txt="\tМатриця C["+n+"]:\n\n";
        int sum=0;
        for (int i = 0; i <n ; i++) {
            txt+="\tC["+(i+1)+"]="+C[i]+";";
            sum+=C[i];
        }
        txt+="\n\n\tСума чисел таблиці: "+sum;
        // занесення тексту у файл
        writer.write(txt);
        writer.flush();
        writer.close();

        // читання з файлу чисел
        System.out.println("\n\n\tМатриця D[5]:\n\n");
        File inf=new File("number.txt");
        scan=new Scanner(inf);
        int [] D=new int [5];
        for (int i = 0; i <5 ; i++) {
            D[i]=scan.nextInt();
            System.out.print("\tD["+(i+1)+"]= "+D[i]+"; ");
        }
        scan.close();
    }

    private static int rnd(int min, int max) {
        return (new Random()).ints(min,max).iterator().nextInt();
    }

}
